
# postgresql configuration
spring.datasource.url=jdbc:postgresql://ec2-54-77-182-219.eu-west-1.compute.amazonaws.com:5432/d69i9etgenh2eh
spring.datasource.username=dhryznbvddmemd
spring.datasource.password=6f1b6c79f189e82aca17cabaac4c3fae2c63c7a594422ffffe3b34afa8ad072d
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.max-active=10
spring.jpa.open-in-view=false